{
  "name": "graphql-in-1-hour",
  "version": "1.0.0",
  "description": "From the surface ✨ to the greasy core 🔧",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reveal-md readme.md",
    "dev": "reveal-md readme.md -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mermaid": "^10.6.1",
    "reveal-md": "^5.5.2"
  }
}
